<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성</title>
<style type="text/css">
	#content > div{
		width: 100px;
		height: 100px;
		margin: 10px;
	}
	#content > div:nth-child(1),#content > div:nth-child(2) {
		background: #FF0000;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
	}
	#content > div:nth-child(3){
		background: #0000FF;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		border: 5px solid #FF8D00;
		box-sizing: content-box;/*기본값) 선이 밖으로 그려진다.*/
	}
	#content > div:nth-child(4){
		background: #00FF00;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 90px;
		border: 5px solid #FF8D00;
		box-sizing: border-box;	/*선이 안으로 그려진다.*/
	}
	#content > div:nth-child(5),#content > div:nth-child(6),#content > div:nth-child(7){
		background: #0AFFB0;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		display: inline;
	}
	#content > div:nth-child(8),#content > div:nth-child(9){
		background: #BAFFBC;
		color: #FFFFFF;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		display: inline-block;
	}
	

</style>
</head>
<body>
	<div id="content">
		<div>content1</div>
		<div>content2</div>
		<div>content3</div>
		<div>content4</div>
		<div>content5</div>
		<div>content6</div>
		<div>content7</div>
		<div>content8</div>
		<div>content9</div>
	</div>	

	
</body>
</html>