<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
/*position: static, absolute, fixed, relative
		stataic: 기본값이 순차적으로 쌓인다. 
		absolute: 부모 태그를 기준으로 절대 위치
		fixed: 절대적(absolute) 고정위치
		
*/
	div{
		width: 100px;
		height: 100px;
	}
	
	body>div:nth-child(1){
		background-color: red;
		position:fixed;				/*절대적(absolute) 고정위치*/
		top:0px; left:0px; 
	}
	body>div:nth-child(2){
		background-color: green;
		position: absolute;
		top: 50px; left: 50px;
	}
	body>div:nth-child(3){
		background-color: blue;
		position: absolute;
		top:100px; left:100px;
	}
	#wrap {
		width: 300px; height: 300px;
		background-color: yellow;
		top:300px; left: 300px;
		position: absolute;
		
	}
		#wrap>.content{
		width: 100px; height: 100px;
		background-color: olive;
		position: absolute;
		top:80px; left:80px;
	}

</style>
</head>
<body>
  	<div></div>
    <div></div>
    <div></div>

    <div id="wrap">
        <div class="content"></div>
    </div>
</body>
</html>