
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>외부 글꼴</title>
<style type="text/css">
	#wrap{
		width: 800px; margin: 0px auto;
		border: 1px solid red;
		overflow: hidden;
	}
	#wrap>ul>li{
		list-style-type: none;
		width: 140px;
		height: 60px;
		border:1px solid #cccccc;
		text-align: center;
		line-height: 60px;
		font-size: 1.5em;
		font-weight: bold;
		float:left;
		border-left-width: 0px;
		color:#ffffff;
	
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ebf1f6+0,abd3ee+42,89c3eb+78,d5ebfb+100 */
background: rgb(235,241,246); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(235,241,246,1) 0%, rgba(171,211,238,1) 42%, rgba(137,195,235,1) 78%, rgba(213,235,251,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(235,241,246,1) 0%,rgba(171,211,238,1) 42%,rgba(137,195,235,1) 78%,rgba(213,235,251,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(235,241,246,1) 0%,rgba(171,211,238,1) 42%,rgba(137,195,235,1) 78%,rgba(213,235,251,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		
	}
	
	#wrap>ul>li:hover{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fefcea+0,fefcea+28,fce93a+61,f1da36+100 */
background: rgb(254,252,234); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(254,252,234,1) 0%, rgba(254,252,234,1) 28%, rgba(252,233,58,1) 61%, rgba(241,218,54,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(254,252,234,1) 0%,rgba(254,252,234,1) 28%,rgba(252,233,58,1) 61%,rgba(241,218,54,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(254,252,234,1) 0%,rgba(254,252,234,1) 28%,rgba(252,233,58,1) 61%,rgba(241,218,54,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


	
	}
	
</style>
</head>
<body>
  <div id="wrap">
        <ul>
            <li style="border-left-width: 1px;">menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>